import matplotlib.pyplot as plt
import numpy as np

# Given data
data = np.array([13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70])

# Create a figure instance
fig = plt.figure(1, figsize=(9, 6))

# Create an axes instance
ax = fig.add_subplot(111)

# Create the boxplot
bp = ax.boxplot(data)

# Customize the plot
ax.set_title('Boxplot of Age Data')
ax.set_xlabel('Age')
ax.set_ylabel('Values')

# Show the plot
plt.show()
